{
  "files.exclude": {
    "localStorageLogin": true,
    "sqlite": true,
    ".git": true,
    ".gitignore": true,
    "pid": true,
    "package-lock.json": true,
    "tests/tsconfig.json": true,
    "bashLocal": true,
    "bash": true,
    "node_modules": true,
    ".vscode": true
  }
}